# TaskManagementSystem

./: README.md
task-management/: pom.xml
task-management/src/main/java/com/uk/management/: TaskManagementApplication.java
task-management/src/main/java/com/uk/management/config/: JWTAuthFilter.java  LoggingAspect.java  SecurityConfig.java  SpringSwaggerConfig.java
task-management/src/main/java/com/uk/management/constants/: TaskManagementConstants.java
task-management/src/main/java/com/uk/management/controller/: AuthenticationController.java  TaskController.java
task-management/src/main/java/com/uk/management/dto/: AuthRequest.java  AuthResponse.java  Error.java  ResponseTO.java  TaskRequestDTO.java  TaskResponseDTO.java
task-management/src/main/java/com/uk/management/enums/: TaskPriority.java  TaskStatus.java
task-management/src/main/java/com/uk/management/error/: ErrorCode.java  ErrorDTO.java  TaskManagementErrorCode.java
task-management/src/main/java/com/uk/management/exception/: ErrorResponse.java  RecordNotFoundException.java  TaskManagementExceptionHandler.java  ValidationException.java
task-management/src/main/java/com/uk/management/exception/base/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  InvalidInputException.java
task-management/src/main/java/com/uk/management/mapper/: TaskMapper.java  TaskMapperImpl.java
task-management/src/main/java/com/uk/management/model/: AuditableEntity.java  Task.java  User.java
task-management/src/main/java/com/uk/management/repository/: TaskRepository.java  UserRepository.java
task-management/src/main/java/com/uk/management/service/: JWTService.java  TaskService.java  UserService.java
task-management/src/main/java/com/uk/management/serviceImpl/: CustomerUserDetailsService.java  JWTServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-management/src/main/java/com/uk/management/utils/: CommonUtils.java  JwtUtil.java
task-management/src/main/java/com/uk/management/validations/: PriorityTypeEnumValidation.java  PriorityTypeEnumValidator.java  StatusTypeEnumValidation.java  StatusTypeEnumValidator.java
task-management/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  message.properties
