### Server port ###
server.port=8081
server.servlet.contextPath=/taskmanagement
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### Springboot application name ###
spring.application.name=task-management

## Can use the db connection details
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode = embedded
spring.jpa.show-sql=true
jwt.secret= JtsAJGrGhaTUNl5SQ/HaimPSll0nNSHZe7RiMvAupAw=
